// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

// External libraries
@import "bootstrap/scss/bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";

// Your CSS partials
@import "components/index";
@import "pages/index";


label {
	color: white;
}

.btn {
	background-color: $blue;
}

.contained {
	display: flex;
	height: 20%;
	width: 30%;
	top: 60px;
	right: 500px;
	position: absolute;
}

.recipe {
	background-color: #E8DBC5;
	border-radius: 20px;
	padding: 10px;
	font-family: 'Berkshire Swash', cursive;
	height: 30vh;
	width: 1000px;
}