.card {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  margin: 20px 10px;
  object-fit: cover;
}

.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media(max-width: 1300px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 1000px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

